# spring-data-ldap

./: .gitignore  .travis.yml  CI.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  _config.yml  index.html  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  README.template.adoc
.github/workflows/: snapshots.yml
_sample-pages/: project.html
ci/: build.sh  build.yml  test.sh  test.yml
src/main/antora/: antora-playbook.yml  antora.yml
src/main/antora/modules/ROOT/: nav.adoc
src/main/antora/modules/ROOT/pages/: index.adoc
src/main/antora/modules/ROOT/pages/ldap/: configuration.adoc  query-methods.adoc  querydsl.adoc
src/main/antora/modules/ROOT/pages/repositories/: core-extensions.adoc  introduction.adoc
src/main/antora/resources/antora-resources/: antora.yml
src/main/asciidoc/: index.adoc  new-features.adoc  preface.adoc
src/main/asciidoc/reference/: introduction.adoc  ldap-repositories.adoc
src/main/java/org/springframework/data/ldap/config/: LdapNamespaceHandler.java  package-info.java
src/main/java/org/springframework/data/ldap/core/mapping/: BasicLdapPersistentEntity.java  LdapMappingContext.java  LdapPersistentEntity.java  LdapPersistentProperty.java  LdapSimpleTypes.java  package-info.java
src/main/java/org/springframework/data/ldap/repository/: LdapEncode.java  LdapEncoder.java  LdapParam.java  LdapRepository.java  Query.java  package-info.java
src/main/java/org/springframework/data/ldap/repository/cdi/: LdapRepositoryBean.java  LdapRepositoryExtension.java  package-info.java
src/main/java/org/springframework/data/ldap/repository/config/: EnableLdapRepositories.java  LdapRepositoriesRegistrar.java  LdapRepositoryConfigurationExtension.java  package-info.java
src/main/java/org/springframework/data/ldap/repository/query/: AbstractLdapRepositoryQuery.java  AnnotatedLdapRepositoryQuery.java  BindingContext.java  ContextualValueExpressionEvaluator.java  DtoInstantiatingConverter.java  LdapParameterAccessor.java  LdapParameters.java  LdapParametersParameterAccessor.java  LdapQueryCreator.java  LdapQueryExecution.java  LdapQueryMethod.java  PartTreeLdapRepositoryQuery.java  StringBasedQuery.java  package-info.java
src/main/java/org/springframework/data/ldap/repository/support/: DefaultLdapAnnotationProcessorConfiguration.java  LdapAnnotationProcessor.java  LdapEntityInformation.java  LdapPaging.java  LdapRepositoryFactory.java  LdapRepositoryFactoryBean.java  LdapSerializer.java  QueryDslLdapQuery.java  QueryDslLdapRepository.java  QuerydslLdapPredicateExecutor.java  QuerydslLdapQuery.java  QuerydslLdapRepository.java  SimpleLdapRepository.java  package-info.java
src/main/resources/: changelog.txt  notice.txt
src/main/resources/org/springframework/data/ldap/config/: spring-ldap-1.0.xsd
src/test/java/org/springframework/data/ldap/config/: DummyEntity.java  DummyLdapRepository.java  EmbeddedLdapProperties.java  InMemoryLdapConfiguration.java  LdapNamespaceHandlerTests.java
src/test/java/org/springframework/data/ldap/core/mapping/: LdapMappingContextUnitTests.java  LdapPersistentPropertyUnitTests.java
src/test/java/org/springframework/data/ldap/repository/: LdapEncoderUnitTests.java  LdapRepositoryUnitTests.java  SimpleLdapRepositoryTest.java  SimpleLdapRepositoryTests.java
src/test/java/org/springframework/data/ldap/repository/cdi/: CdiExtensionIntegrationTests.java  LdapTemplateProducer.java  RepositoryClient.java  SampleFragment.java  SampleFragmentImpl.java  SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
src/test/java/org/springframework/data/ldap/repository/config/: AnnotationConfigTests.java  CustomRepositoryBaseClassTests.java  LdapRepositoriesRegistrarUnitTests.java  LdapRepositoryConfigurationExtensionUnitTests.java  SpringLdapConfiguration.java
src/test/java/org/springframework/data/ldap/repository/query/: AnnotatedLdapRepositoryQueryIntegrationTests.java  AnnotatedLdapRepositoryQueryTests.java  AnnotatedLdapRepositoryQueryUnitTests.java  BaseTestPersonRepository.java  LdapQueryExecutionUnitTests.java  PartTreeLdapRepositoryQueryTest.java  PartTreeLdapRepositoryQueryTests.java  PartTreeLdapRepositoryQueryUnitTests.java  QueryRepository.java  SchemaEntry.java  UnitTestPersonRepository.java  ValueExpressionLdapRepositoryQueryTests.java
src/test/java/org/springframework/data/ldap/repository/support/: BaseUnitTestPerson.java  QPerson.java  QueryDslFilterGeneratorTest.java  QueryDslFilterGeneratorTests.java  QueryDslLdapQueryUnitTests.java  QuerydslFilterGeneratorTests.java  QuerydslLdapPredicateExecutorUnitTests.java  QuerydslLdapQueryUnitTests.java  QuerydslLdapRepositoryUnitTests.java  UnitTestPerson.java
src/test/resources/: infrastructure.xml  ldap-annotation-config.xml  schema.ldif
src/test/resources/org/springframework/data/ldap/config/: LdapNamespaceHandlerTests-context.xml
src/test/resources/org/springframework/data/ldap/repository/query/: PartTreeLdapRepositoryQueryTests-context.xml
